<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>

      <!-- Basic Page Needs
    ================================================== -->
      <meta charset="utf-8">
      <title>Tekorange</title>

      <!-- Mobile Specific Metas
    ================================================== -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Construction Html5 Template">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

      <!-- Favicon
    ================================================== -->
      <link rel="icon" type="image/png" href="images/favicon.png">

      <!-- CSS
    ================================================== -->
      <!-- Bootstrap -->
      <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
      <!-- FontAwesome -->
      <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
      <!-- Animation -->
      <link rel="stylesheet" href="plugins/animate-css/animate.css">
      <!-- slick Carousel -->
      <link rel="stylesheet" href="plugins/slick/slick.css">
      <link rel="stylesheet" href="plugins/slick/slick-theme.css">
      <!-- Colorbox -->
      <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
      <!-- Template styles-->
      <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/custom.css">

    <style type="text/css">
        p {
            text-align: justify;
            line-height: 35px;
        }
        .section-title h2 {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 10px 0 15px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #5c8eb0;
            font-family: "Poppins", sans-serif;
        }
        .section-title h2::after {
            content: "";
            width: 80px;
            height: 1px;
            display: inline-block;
            background: #ff8664;
            margin: 4px 10px;
        }
        .section-title p {
            margin: 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #263d4d;
            text-align: justify;
        }
        hr {
            margin: 25px 0;
        }
        li{
          margin: 10px 0;
        }
        @media (min-width: 768px) {
            .display-order {
                display: flex;
            }
            div.display-order:nth-child(odd) div.col-md-6:nth-child(1) {
                order:2
            }
            div.display-order:nth-child(odd) div.col-md-6:nth-child(2) {
                order: 1;
            }
            div.display-order:nth-child(even) .section-title * {
                text-align: left;
            }
            div.display-order:nth-child(odd) .section-title * {
                text-align: right;
            }
        }
        .main-container .col-md-6 {
            margin: 10px 0 40px 0;
            text-align: center;
        }
        .fit-image{
            max-width: 100%;
            object-fit: cover;
            height: 300px; /* only if you want fixed height */
        }
        .banner-carousel .banner-carousel-item {
            height: 825px;
        }
    </style>

    </head>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <header id="header" class="header-two">
          <div class="site-navigation navbar-fixed">
            <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                      <nav class="navbar navbar-expand-lg navbar-light p-0">

                        <div class="logo">
                            <a class="d-block" href="index.html">
                                <img loading="lazy" src="images/logo1a.png" alt="Tekorange">
                            </a>
                        </div><!-- logo end -->

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav ml-auto align-items-center">


                              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="dishwasher.html">Dishwasher</a></li>
                                <li class="nav-item"><a class="nav-link" href="e_vehicles.html">E-Vehicles</a></li>
                                <li class="header-get-a-quote">
                                  <a class="btn btn-primary" href="tel:+919582125448">Get Free Quote</a>
                              </li>
                            </ul>
                        </div>
                      </nav>
                  </div>
                  <!--/ Col end -->
                </div>
                <!--/ Row end -->
            </div>
            <!--/ Container end -->

          </div>
          <!--/ Navigation end -->
        </header>
        <!--/ Header end -->

        <div class="banner-carousel banner-carousel-1 mb-0">
          <div class="banner-carousel-item" style="background-image:url('images/banner/banner-image-011.jpg')"></div>

          <div class="banner-carousel-item" style="background-image:url('images/banner/banner-image-017.jpg')"></div>

        </div>

        <section class="call-to-action-box no-padding">
          <div class="container">
            <div class="action-style-box">
                <div class="row align-items-center">
                  <div class="col-md-12 text-center">
                      <div class="section-title pt-3">
                            <p class="text-center">Electric Bike</p>
                        </div>
                      <div class="call-to-action-text mt-3">
                        <h3 class="action-title">We are expert team for Design, development and testing of frame as per your dream design.</h3>
                      </div>
                  </div><!-- Col end -->
                </div><!-- row end -->
            </div><!-- Action style box -->
          </div><!-- Container end -->
        </section><!-- Action end -->

        <section id="main-container" class="main-container">
            <div class="display-order">
                <div class="container-fluid px-lg-5 mx-lg-5">
                    <div class="section-title pt-3 px-lg-5">
                        <h2>Electric Bike</h2>
                        <p>Developed by expert teams</p>
                        <hr >
                    </div>

                    <div class="row">

                        <div class="col-md-6 align-self-center px-md-5">
                            <div class="px-md-5">
                                <p>
                                    We are group of young  engineer graduated from IIT and having working experience in MNC’s.
                                    Our lead Designer and manufacturing expert have working experience in development of frame for
                                    electric bike and race car.
                                </p>
                            </div>


                        </div><!-- Col end -->

                        <div class="col-md-6">

                            <img src="images/dishwasher/developed_by.jpg" class="img-responsive fit-image">

                        </div><!-- Col end -->

                    </div><!-- Content row end -->
                </div>

            </div>

            <div class="display-order">
                <div class="container-fluid px-lg-5 mx-lg-5">
                    <div class="section-title pt-3 px-lg-5">
                        <h2>Electric Bike</h2>
                        <p>Designing</p>
                        <hr >
                    </div>

                    <div class="row">

                        <div class="col-md-6 align-self-center px-md-5">
                            <div class="px-md-5">
                                <p>
                                    Cad designing ,virtual testing of frame as per your thinking can be made .
                                </p>
                            </div>

                        </div><!-- Col end -->

                        <div class="col-md-6">

                            <img src="images/e-bike/design.jpg" class="img-responsive fit-image">

                        </div><!-- Col end -->

                    </div><!-- Content row end -->
                </div>

            </div>

            <div class="display-order">
                <div class="container-fluid px-lg-5 mx-lg-5">
                    <div class="section-title pt-3 px-lg-5">
                        <h2>Electric Bike</h2>
                        <p>On Time Delivery</p>
                        <hr >
                    </div>

                    <div class="row">

                        <div class="col-md-6 align-self-center px-md-5" style="text-align: left">
                            <p>
                                Getting a prototype done on time has been always a big headache for startup in hardware field.
                            </p>
                            <p>
                                We deliver your designed prototype as per your guideline in cost effective and timely manner.
                            </p>
                        </div><!-- Col end -->

                        <div class="col-md-6">

                            <img src="images/e-bike/bike_2.jpg" class="img-responsive fit-image">

                        </div><!-- Col end -->

                    </div><!-- Content row end -->
                </div>

            </div>

        </section><!-- Main container end -->

        <footer id="footer" class="footer bg-overlay">
            <div class="footer-main">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-lg-4 col-md-6 footer-widget footer-about">
                    <h3 class="widget-title">About Us</h3>
                      <h2 class="ts-facts-heading">Tekorange</h2>
                    <p> We are a group of young enthusiast engineer expert in Design, development and testing of mechanical
                        prototypes as per your dream design.
                        We have all types of advanced tools for designing and manufacturing of prototypes.
                    </p>
                  </div><!-- Col end -->

                  <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
                    <h3 class="widget-title">Working Hours</h3>
                    <div class="working-hours">
                      We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                      Hotline and Email.
                      <br><br> Monday - Saturday: <span class="text-right">09:00 - 19:00 </span>
                      <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
                    </div>
                  </div><!-- Col end -->

                  <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
                    <ul class="list-arrow">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="dishwasher.html">Dishwasher</a></li>
                      <li><a href="e_vehicles.html">E-Vehicles</a></li>
                      <li><a href="https://siicincubator.com" target="_blank">SIIC-IIT Kanpur</a></li>
                      <li><a href="https://www.iitk.ac.in" target="_blank">IIT Kanpur</a></li>
                    </ul>
                  </div><!-- Col end -->
                </div><!-- Row end -->
              </div><!-- Container end -->
            </div><!-- Footer main end -->

            <div class="copyright">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="copyright-info">
                      <span>Copyright &copy; <script>
                          document.write(new Date().getFullYear())
                        </script>, Designed &amp; Developed by <a href="https://themefisher.com">Themefisher</a> & Team Tekorange</span>
                    </div>
                  </div>

                    <div class="col-md-6">
                    <div class="copyright-info">
                        <a href="https://www.flaticon.com/free-icons/project" title="project icons">Project icons created by dDara - Flaticon</a>
                    </div>
                  </div>

                </div><!-- Row end -->

                <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                  <button class="btn btn-primary" title="Back to Top">
                    <i class="fa fa-angle-double-up"></i>
                  </button>
                </div>

              </div><!-- Container end -->
            </div><!-- Copyright end -->
          </footer><!-- Footer end -->

        <!-- Javascript Files
          ================================================== -->

          <!-- initialize jQuery Library -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap jQuery -->
          <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
          <!-- Slick Carousel -->
          <script src="plugins/slick/slick.min.js"></script>
          <script src="plugins/slick/slick-animation.min.js"></script>
          <!-- Color box -->
          <script src="plugins/colorbox/jquery.colorbox.js"></script>
          <!-- shuffle -->
          <script src="plugins/shuffle/shuffle.min.js" defer></script>


          <!-- Google Map API Key-->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
          <!-- Google Map Plugin-->
          <script src="plugins/google-map/map.js" defer></script>

          <!-- Template custom -->
          <script src="js/script.js"></script>
    </div>
</body>

</html>